.container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 15px 15px;
}

.left-h1-section-2 {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  max-width: 100%;
  align-self: center;
  padding: 20px;
}

.photo-left {

  width: 600px;
  max-width: 100%;

}

.sec2-photo-ext {
  display: flex;
  margin-top: auto;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right-photo-2 {
  padding: 20px;
  max-width: 100%;
  width: 600px;
  height: auto;
}

.right-text-section-2 {
  margin-top: 20px; 
}

.section3-main {
  background-color: #262626;
  height: 550px;
}

.quotes {
  font-style: italic;
}

.section4-main {
  background-image: url('../../assets/section3-photo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}